module.exports = {
  ETH_CONFIG: {
    //TOKEN
    WETH: "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
    CHI: "0x0000000000004946c0e9F43F4Dee607b0eF1fA1c",
    DODO: "0x43Dfc4159D86F3A37A5A4B3D4580b888ad7d4DDd",

    //Helper
    DODOSellHelper: "0x533da777aedce766ceae696bf90f8541a4ba80eb",
    DODOCalleeHelper: "0xef49a6DBa1C8DF859E49c17E9A485B439c7689d3",
    DODOV1PmmHelper: "0x6373ceB657C83C91088d328622573FB766064Ac4",
    DODOV2RouteHelper: "0xeAB910bea37DD837dDCED91C8E99dBcC4DBcCc01",

    //Template
    CloneFactory: "0x5e5a7b76462e4bdf83aa98795644281bdba80b88",
    FeeRateModel: "0x5e84190a270333aCe5B9202a3F4ceBf11b81bB01",
    PermissionManager: "0x6B208E08dcF6BD51F50C5Da09d15B2D8E5C46Cf2",
    DVM: "0x7cA7B5EAAf526d93705d28c1b47E9739595C90E7",
    DPP: "0xB76de21f04F677f07D9881174a1D8E624276314C",
    DPPAdmin: "0x5515363c0412AdD5c72d3E302fE1bD7dCBCF93Fe",
    CP: "0x327344B382EE1b44FB0a72945fCDCC7243200dD7",
    ERC20: "0x85351262f7474ebe23ffacd633cf20a491f1325d",
    MintableERC20: "0x0596908263ef2724fbfbcafa1c983fcd7a629038",

    //Factory
    DVMFactory: "0x72d220cE168C4f361dD4deE5D826a01AD8598f6C",
    DPPFactory: "0x6B4Fa0bc61Eddc928e0Df9c7f01e407BfcD3e5EF",
    UpCpFactory: "0x78D338F9d54E9e41872E68cB1c01d9499d87eE52",
    CrowdPoolingFactory: "0xE8C9A78725D0451FA19878D5f8A3dC0D55FECF25",
    ERC20Factory: "0x44D5dF24d5Ef52A791D6436Fa45A8D426f6de34e",

    //Approve
    DODOApprove: "0xCB859eA579b28e02B87A1FDE08d087ab9dbE5149",
    DODOApproveProxy: "0x335aC99bb3E51BDbF22025f092Ebc1Cf2c5cC619",

    //Periphery
    DODOIncentive: "0x989DcAA95801C527C5B73AA65d3962dF9aCe1b0C",

    //Adpater
    DODOV1Adapter: "0x9B64c81ba54eA51e1f6B7fefb3cfF8AA6F1e2A09",
    DODOV2Adapter: "0xE55154D09265b18aC7CDAC6E646672A5460389a1",
    UniAdapter: "0x043957f7554275b90c5178872faE851dcfC1089D",

    //Proxy
    DODOV2Proxy: "",

    //vDODO
    DODOCirculationHelper: "",
    Governance: "",
    dodoTeam: "",
    vDODOToken: "0xc4436fBAE6eBa5d95bf7d53Ae515F8A707Bd402A",

    //Account
    multiSigAddress: "0x95C4F5b83aA70810D4f142d58e5F7242Bd891CB0",
    defaultMaintainer: "0x95C4F5b83aA70810D4f142d58e5F7242Bd891CB0",
  }
}